<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.SolutionPage">

	<ScrollView>
		<StackLayout>
			<Label x:Name="HeaderLabel" />

			<!-- Управление службой -->
			<Label x:Name="ServiceSettingsLabel" />

			<StackLayout Orientation="Horizontal">
				<Switch x:Name="AllowStart" VerticalOptions="Center" />
				<Label x:Name="AllowStartLabel" VerticalTextAlignment="Center" />
			</StackLayout>

			<Label x:Name="AlarmSettingsLabel" />

			<FlexLayout Direction="Row" Wrap="Wrap" >

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="AllowSound" VerticalOptions="Center" />
					<Label x:Name="AllowSoundLabel" VerticalTextAlignment="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="AllowLight" VerticalOptions="Center" />
					<Label x:Name="AllowLightLabel" VerticalTextAlignment="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="AllowVibro" VerticalOptions="Center" />
					<Label x:Name="AllowVibroLabel" VerticalTextAlignment="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="AllowOnLockedScreen" VerticalOptions="Center" />
					<Label x:Name="AllowOnLockedScreenLabel" VerticalTextAlignment="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="CompleteReset" VerticalOptions="Center" />
					<Label x:Name="CompleteResetLabel" VerticalTextAlignment="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="SpecialNotifications" VerticalOptions="Center" />
					<Label x:Name="SpecialNotificationsLabel" VerticalTextAlignment="Center" />
				</StackLayout>
				
			</FlexLayout>

			<!-- Управление журналом -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="12" />

			<Label x:Name="LogSettingsLabel" />

			<FlexLayout Direction="Row" Wrap="Wrap" >

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="ReadModeSwitch" VerticalOptions="Center" />
					<Label x:Name="ReadModeLabel" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label x:Name="FontSizeLabel" Text="   " VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
					<Button x:Name="FontSizeIncButton" HorizontalOptions="Start" />
					<Label x:Name="FontSizeFieldLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
					<Button x:Name="FontSizeDecButton" HorizontalOptions="Start" />
				</StackLayout>

			</FlexLayout>

			<!-- Управление оповещениями -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="12" />

			<Label x:Name="NotificationsSettingsLabel" />

			<StackLayout Orientation="Horizontal">
				<Button x:Name="SelectedNotification" HorizontalOptions="FillAndExpand" />
				<Switch x:Name="EnabledSwitch" VerticalOptions="Center" HorizontalOptions="End" Rotation="270" />
				<Button x:Name="TemplateButton" HorizontalOptions="End" />
			</StackLayout>

			<FlexLayout Direction="Row" Wrap="NoWrap" JustifyContent="Center">
				<Button x:Name="ApplyButton" HorizontalOptions="Center" HeightRequest="55" />
				<Button x:Name="AddButton" HorizontalOptions="Center" HeightRequest="55" />
				<Button x:Name="DeleteButton" HorizontalOptions="Center" HeightRequest="55" />
			</FlexLayout>

			<!-- Управление отдельным оповещением -->
			<BoxView VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="1" 
				WidthRequest="200" Color="#606060" Margin="6" />

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="NameFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="NameField" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<!--<Label x:Name="LinkFieldLabel" VerticalOptions="Center" />-->
					<Editor x:Name="LinkField" VerticalOptions="Center" />
				</StackLayout>
			</FlexLayout>

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="BeginningFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="BeginningField" VerticalOptions="Center" />
					<Button x:Name="FindDelimitersButton" VerticalOptions="Center" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Label x:Name="EndingFieldLabel" VerticalOptions="Center" />
					<Editor x:Name="EndingField" VerticalOptions="Center" />
				</StackLayout>
			</FlexLayout>

			<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
				<StackLayout Orientation="Horizontal" Margin="3">
					<Button x:Name="OccIncButton" HorizontalOptions="Start" />
					<Label x:Name="OccFieldLabel" VerticalTextAlignment="Center" VerticalOptions="Center" />
					<Button x:Name="OccDecButton" HorizontalOptions="Start" />
				</StackLayout>

				<StackLayout Orientation="Horizontal" Margin="3">
					<Button x:Name="FreqIncButton" HorizontalOptions="Start" />
					<Label x:Name="FreqFieldLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
					<Button x:Name="FreqDecButton" HorizontalOptions="Start" />
				</StackLayout>
			</FlexLayout>

			<Label x:Name="Filler1"/>

		</StackLayout>
	</ScrollView>
</ContentPage>
